<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#CB95D5"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="732dp"
        android:background="#E91E63"
        android:text="MUSTIKA"
        android:textColor="#A12EB5"
        android:textSize="20dp" />

</LinearLayout>